li {
    list-style: none;
}

img {
    max-width: 100%;
    vertical-align: bottom;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.container {
    max-width: 1060px;
    margin: 0 auto;
    padding: 0 20px;
}

#header {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px 40px;
    position: fixed;
    top: 0;
    justify-content: space-between;
    z-index: 1000;

    h1 {
        font-size: 36px;
        margin-right: 20px;
        color: #202020;
    }

    .nav-links {
        display: flex;
        gap: 20px;
        list-style: none;
        margin: 0;
        padding: 0;
    }
}

.social-icons {
    font-size: 30px;
    color: #202020;
    display: none;
}

.social-icons a:hover {
    color: #007bff;
}

#mainvisual {
    margin-top: 80px;

    ul {
        height: 800px;
    }

    li {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

#concept {

    .site-description {
        text-align: center;
        margin-top: 80px;
    }
}

.fade {
    position: relative;

    &::after {
        position: absolute;
        content: '';
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: inset 0 0 15px 15px white;
    }

    li {
        animation: fade 15s infinite;
    }
}


#mainvisual .fade li:nth-child(1) {
    animation-delay: 0s;
}

#mainvisual .fade li:nth-child(2) {
    animation-delay: 5s;
}

#mainvisual .fade li:nth-child(3) {
    animation-delay: 10s;
}

@keyframes fade {
    0% {
        opacity: 1;
    }

    20% {
        opacity: 0;
    }

    30% {
        opacity: 1;
    }

    70% {
        opacity: 1;
    }

    80% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

#nav {
    color: #333;
    width: 300px;
    height: 100%;
    padding: 120px 30px;
    position: fixed;
    top: 0;
    left: -300px;
    background-color: #fff;
    z-index: 20;
    transition: all .5s;
}

.toggle-menu {
    margin-bottom: 100px;
    border-top: 1px solid #202020;
    display: none;

    li {
        font-size: 14px;
        font-weight: bold;
        padding: 20px 0;
        border-bottom: 1px solid #202020;
    }
}

.open #nav {
    opacity: 1;
    left: 0;
}

#mask {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.8;
    top: 0;
    left: 0;
    z-index: 10;
}

.open #mask {
    display: block;
}

.toggle_btn {
    width: 30px;
    height: 30px;
    margin-left: auto;
    transition: all 0.5s;
    z-index: 1001;
    display: none;

    &:hover {
        opacity: .8;
    }

    span {
        position: absolute;
        display: block;
        width: 25px;
        height: 2px;
        background-color: #202020;
        transition: .5s;
        cursor: pointer;

        &:nth-child(1) {
            top: 36%;
        }

        &:nth-child(2) {
            top: 50%;
        }

        &:nth-child(3) {
            top: 64%;
        }
    }
}


.open .toggle_btn {

    span {

        &:nth-child(1) {
            transform: rotate(-45deg);
            top: 50%;
        }

        /*2本目の線を45度回転*/
        &:nth-child(2) {
            transform: rotate(45deg);
        }

        /* 3本目 */
        &:nth-child(3) {
            transform: rotate(45deg);
            top: 50%;
            /* ２本目と３本目を重ねる
  ３本の線がtop:50%となったため１本にかさなる*/
        }
    }
}

h2 {
    text-align: center;
    margin: 80px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 36px;
    color: #333333;

    /*   疑似要素before,.h2, 疑似要素afterの３つが横並びになる */
    &::before,
    &::after {
        content: "";
        width: 35%;
        border-top: 1px solid #202020;
    }
}

#top-news {

    .grid {
        display: grid;
        gap: 26px;
        grid-template-columns: repeat(3, 1fr);
    }

    .item {
        box-shadow: 0 0 8px 4px #ccc;

        a {
            display: block;
            position: relative;
            overflow: hidden;

            &::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background-color: #fff;
                top: 0;
                left: -100%;
                transition: 0.5s;
                /*   疑似要素を触れなくさせる */
                pointer-events: none;
                opacity: 0.3;
            }

            &:hover::before {
                left: 0;
            }

            img {
                height: 350px;
                width: 100%;
                object-fit: cover;
            }
        }
    }

    .item-content {
        padding: 20px;
    }

    .category {
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: bold;
    }

    .text {
        font-size: 14px;
    }
}

#news {
    margin-top: 180px;
}

.item-content {
    margin: 20px 0;
}

.category {
    font-size: 32px;
}

.news-item {
    display: flex;
    width: 100%;
    justify-content: space-between;

    p.text {
        width: 40%;
        line-height: 2;
    }

    a {
        width: 50%;
    }

    img {
        width: 100%;
        height: 600px;
        object-fit: cover;
    }
}

#news-list {
    margin-top: 180px;

    .category {
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: bold;
    }

    .text {
        font-size: 14px;
        margin-bottom: 20px;
    }
}

.viewmore {
    text-align: right;
    margin-top: 40px;
    font-size: 14px;
    font-weight: bold;
}

#top-works {
    .slide-items {
        display: flex;
        width: 100%;

        img {
            width: 100%;
            aspect-ratio: 4/5;
            object-fit: cover;
        }

        li {
            border-radius: 15%;
            overflow: hidden;
        }
    }

    .slick-slide {
        margin-right: 10px;
    }
}

#works {
    margin-top: 180px;

    .works-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;

        img {
            border-radius: 15%;
            aspect-ratio: 5/6;
            object-fit: cover;
        }
    }
}

#top-contact,
#contact {
    .contact {
        justify-content: space-between;
        display: flex;
    }

    .contact-text {
        width: 45%;
        font-size: 14px;

        p {
            margin-bottom: 30px;
        }
    }

    .contact-form {
        width: 45%;
        align-items: center;
    }

    dt {
        width: 100%;
        font-size: 14px;
    }

    dd {
        border: 1px solid #202020;
        width: 100%;
        margin-bottom: 20px;
        padding: 5px;
    }

    input,
    textarea {
        width: 100%;
        margin-top: 5px;
    }

    input[type="checkbox"] {
        width: 20px;
        height: 20px;
        margin-bottom: 20px;
    }

    .btn {
        text-align: center;
    }

    /*== 上に移動し影がついて浮き上がる */
    /*ボタンの形状*/
    .float3 {
        position: relative;
        font-weight: bold;
        padding: 10px 20px;
        display: inline-block;
        border: 1px solid #202020;
        color: #202020;
        text-decoration: none;
        outline: none;
        /*アニメーションの設定*/
        transition: all .3s;
        border-radius: 20px;
    }

    /*hoverをしたらボックスに影がつき、上に上がる*/
    .float3:hover {
        top: 2px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
    }
}

#contact {
    margin-top: 180px;
}

#location-container {

    .location-map {
        filter: grayscale(1);

        p {
            text-align: center;
            margin-top: 30px;
        }

        iframe {
            width: 100%;
            align-items: center;
        }
    }
}

#footer {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 20px;
    font-size: 12px;
}

#to-top {
    width: 50px;
    height: 50px;
    background-color: #202020;
    border: solid 1px #fff;
    border-radius: 50%;
    position: fixed;
    right: 108px;
    bottom: 15px;

    &::after {
        position: absolute;
        top: 20px;
        right: 17px;
        content: "";
        width: 15px;
        height: 15px;
        border-top: solid 3px #fff;
        border-right: solid 3px #fff;
        transform: rotate(-45deg);
    }
}





@media(max-width:768px) {

    #header {
        .nav-links {
            display: none;
        }

        .toggle-menu {
            display: block;
        }

        .open.togglemenu,
        .nav-links {
            flex-direction: column;
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            padding: 10px 0;
            gap: 10px;
        }

        .social-icons {
            left: 70%;
        }

        .toggle_btn {
            display: block;
            margin-left: 35px;
        }
    }

    #mainvisual {
        height: calc(var(--vh, 1vh)*70);

        ul {
            height: 100%;
        }
    }

    #concept {
        .site-description {
            font-size: 14px;
            padding: 0 20px;
        }
    }

    h2 {
        margin: 40px 0;
    }

    #top-news {
        .grid {
            grid-template-columns: 1fr;
        }

        .item {
            box-shadow: none;

            a {
                &::before {
                    display: none;
                }
            }
        }

        .viewmore {
            margin-top: 0;
        }
    }

    #news {
        .news-item {
            flex-direction: column-reverse;

            p.text {
                margin-top: 20px;
                margin-bottom: 40px;
                width: 100%;
            }

            a {
                width: 100%;
            }
        }

        .category {
            font-size: 24px;
        }
    }

    #news-list {
        .news-item {
            flex-direction: column-reverse;

            p.text {
                margin-top: 20px;
                margin-bottom: 40px;
                width: 100%;
            }

            a {
                width: 100%;
            }
        }
    }

    #top-works {
        .slide-items {
            grid-template-columns: repeat(1fr);
            gap: 35px;
        }
    }

    #works {
        .works-items {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }
    }

    #top-contact,
    #contact {
        .contact {
            flex-direction: column;
            padding: 0;
        }

        .contact-text {
            width: 100%;
        }

        .contact-form {
            width: 100%;

            dt {
                width: 100%;
            }
        }
    }

    #to-top {
        right: 22px;
        bottom: 0;
    }
}